<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous"
        android:icon="@mipmap/ic_keyboard_arrow_left_black_24dp"
        android:title="@string/title_previous" />

    <item
        android:id="@+id/navigation_latest"
        android:icon="@mipmap/ic_new_releases_black_24dp"
        android:title="@string/title_latest" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@mipmap/ic_keyboard_arrow_right_black_24dp"
        android:title="@string/title_next" />

</menu>
